{
  "name": "@compartner/gulp-build",
  "version": "1.0.1",
  "description": "Build tasks and example config for gulpfile",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/compartner/gulp-build.git"
  },
  "keywords": [
    "Gulp",
    "Build",
    "Tasks",
    "Config"
  ],
  "author": "CP//COMPARTNER",
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/compartner/gulp-build/issues"
  },
  "homepage": "https://github.com/compartner/gulp-build#readme"
}
